<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity">
    
    <ImageView
        android:id="@+id/load_gojek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_margin="35dp"
        android:src="@drawable/gojek" />

    <ProgressBar
        android:id="@+id/proggres"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:progressTint="@color/Green" />

</LinearLayout>